# Save File
cardsx=10
cardsy=7
card-width=709
card-height=1063
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\leader_Ambassador Han.jpg
1_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Repair Crew.jpg
2_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Repair Crew.jpg
3_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\leader_Ambassador Von.jpg
4_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\leader_Bronin Briggs, Shipbuilder.jpg
5_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\leader_Captain Jace Brigley.jpg
6_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\leader_Chip Roy, Engineer.jpg
7_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\leader_Dr. Veyna Kross.jpg
8_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\leader_Migdin Bowles.jpg
9_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\leader_Professor Alric Zane.jpg
0_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\leader_Zexter Fal, Fighter Pilot.jpg
1_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Fuel Depot.jpg
2_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Advanced Targeting Computer.jpg
3_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Energon Cell.jpg
4_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Energon Cell.jpg
5_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Energon Cell.jpg
6_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Energon Cell.jpg
7_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Energon Cell.jpg
8_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Energon Cell.jpg
9_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Energon Cell.jpg
0_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Energon Cell.jpg
1_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Energy Shield.jpg
2_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Engineering Room.jpg
3_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Garrison.jpg
4_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Impulse Core.jpg
5_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Impulse Core.jpg
6_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Impulse Core.jpg
7_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Impulse Core.jpg
8_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Ion Cannon.jpg
9_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Laser Drive.jpg
0_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Laser Drive.jpg
1_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Living Quarters.jpg
2_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Manipulating Arm.jpg
3_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Manned Turret.jpg
4_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Manned Turret.jpg
5_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Manned Turret.jpg
6_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Manned Turret.jpg
7_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Mining Laser.jpg
8_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Mining Laser.jpg
9_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Mining Laser.jpg
0_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Mining Laser.jpg
1_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Mining Laser.jpg
2_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Mining Laser.jpg
3_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Nuclear Warhead.jpg
4_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Power Core.jpg
5_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Power Core.jpg
6_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Power Core.jpg
7_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Power Core.jpg
8_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Small Laser.jpg
9_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Small Laser.jpg
0_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Small Laser.jpg
1_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Solar Collector.jpg
2_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Solar Collector.jpg
3_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Thruster.jpg
4_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Thruster.jpg
5_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Thruster.jpg
6_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\module_Thruster.jpg
7_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_Electronic Warfare I.jpg
8_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_Electronic Warfare I.jpg
9_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_Electronic Warfare II.jpg
0_6=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_Electronic Warfare III.jpg
1_6=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_EMP Disruption.jpg
2_6=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_Get it Fixed!.jpg
3_6=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_Get it Fixed!.jpg
4_6=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_Missile Barrage.jpg
5_6=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_MK-I Torpedo.jpg
6_6=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_Supply Shipment.jpg
7_6=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_Supply Shipment.jpg
8_6=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_Supply Shipment.jpg
9_6=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\Martian Mercenaries\\order_Supply Shipment.jpg
