# Save File
cardsx=10
cardsy=7
card-width=709
card-height=1063
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\leader_Ambassador Kren.jpg
1_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\leader_Chip Roy, Engineer.jpg
2_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\leader_Dr. Veyna Kross.jpg
3_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\leader_Migdin Bowles.jpg
4_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\leader_Pilot Dave.jpg
5_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\leader_Major Falcina.jpg
6_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\leader_Professor Alric Zane.jpg
7_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Adaptive Plating.jpg
8_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Cloning Lab.jpg
9_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Compact Fusion Core.jpg
0_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Construction Bay.jpg
1_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Construction Bay.jpg
2_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Cryostasis Pod.jpg
3_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Energon Cell.jpg
4_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Energon Cell.jpg
5_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Energon Cell.jpg
6_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Energon Cell.jpg
7_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Energon Cell.jpg
8_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Energon Cell.jpg
9_1=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Energon Cell.jpg
0_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Energon Cell.jpg
1_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Energy Shield.jpg
2_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Laser Drive.jpg
3_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Laser Drive.jpg
4_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Impulse Core.jpg
5_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Impulse Core.jpg
6_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Impulse Core.jpg
7_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Impulse Core.jpg
8_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Manned Turret.jpg
9_2=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Manned Turret.jpg
0_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Manned Turret.jpg
1_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Manned Turret.jpg
2_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Mining Laser.jpg
3_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Mining Laser.jpg
4_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Probe.jpg
5_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Probe.jpg
6_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Nuclear Warhead.jpg
7_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Power Core.jpg
8_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Power Core.jpg
9_3=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Power Core.jpg
0_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Power Core.jpg
1_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Power Core.jpg
2_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Power Core.jpg
3_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Electronic Warfare I.jpg
4_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Electronic Warfare I.jpg
5_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Electronic Warfare II.jpg
6_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_MK-I Torpedo.jpg
7_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Missile Barrage.jpg
8_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Missile Barrage.jpg
9_4=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Get it Fixed!.jpg
0_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Get it Fixed!.jpg
1_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Get it Fixed!.jpg
2_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Outmaneuver.jpg
3_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Supply Shipment.jpg
4_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Supply Shipment.jpg
5_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Supply Shipment.jpg
6_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Repair Crew.jpg
7_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Small Laser.jpg
8_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\module_Small Laser.jpg
9_5=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\order_Electronic Warfare II.jpg
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
