;link to magic-style
LINK="1W_FgwrbdUViGUIOK7bdLhvRLxGjdTSUZ8bUxMZ8aDIA!Objectives"

;link to grid-style
;LINK="1AMsYoQ4pvxz6I74FW8BloelE14svXZ14v06cF3brc_8!Objectives"

;Settings
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #00000, .1

VISUAL=, 10, 10
RECTANGLE=,0%,0%,100%,100%,#000000
IMAGE=,"art\[NAME].png",{1071/400}%,{1599/200}%,{38251/400}%,{38099/600}%
FONT=Arial,10,,#F5F5F5,#404040
TEXT="1-{(NAME)}",[NAME],{451/200}%,{301/200}%,{38307/400}%,{1693/300}%
FONT=Arial,10,,#F5F5F5,#404040
TEXT="1-{(EFFECT)}",[EFFECT],{203/80}%,{23311/300}%,{38307/400}%,{2079/100}%,LEFT,WORDWRAP
TEXT=,"[TYPE] zone",{789/400}%,{10823/150}%,{38307/400}%,{903/200}%,LEFT,WORDWRAP
ENDVISUAL

save=,"cards\objective_[NAME].png"
save=,"cards\objective_[NAME].jpg"
