LINK="1AMsYoQ4pvxz6I74FW8BloelE14svXZ14v06cF3brc_8!Orders"

;Settings
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #00000, .1


VISUAL=, 10, 10
RECTANGLE=,0%,0%,100%,100%,#000000
FONT=Arial,12,,#F5F5F5,#404040
TEXT="1-{(NAME)}",[NAME],{677/400}%,{79/120}%,{30521/400}%,{1599/200}%,LEFT
TEXT=,"[ENERGY COST]e",{31819/400}%,{3/8}%,{7503/400}%,{4967/600}%,RIGHT
IMAGE=,"..\art\[NAME].png",0%,7.5%,100%,51.5%
TEXT="1-{(EFFECT)}",[EFFECT],{197/200}%,{40583/600}%,{39097/400}%,{1253/40}%,LEFT,WORDWRAP
TEXT=,"[TYPE] Order",{31/20}%,{3539/60}%,{38871/400}%,{4007/600}%,LEFT
ENDVISUAL

save=,"cards\order_[NAME].png"