;link to magic-style
LINK="1W_FgwrbdUViGUIOK7bdLhvRLxGjdTSUZ8bUxMZ8aDIA!Objectives"

;link to grid-style
;LINK="1AMsYoQ4pvxz6I74FW8BloelE14svXZ14v06cF3brc_8!Objectives"

;Settings
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #00000, .1

VISUAL=, 10, 10
RECTANGLE=,0%,0%,100%,100%,#000000
IMAGE=,"art\[NAME].png",{141/40}%,{5813/600}%,{37009/400}%,{38099/600}%
FONT=Arial,10,,#F5F5F5,#404040
TEXT="1-{(NAME)}",[NAME],2.25%,1.5%,95.75%,7%
FONT=Arial,10,,#F5F5F5,#404040
TEXT="1-{(EFFECT)}",[EFFECT],{203/80}%,{11077/150}%,{38307/400}%,{1912/75}%,LEFT,WORDWRAP
ENDVISUAL

save=,"cards\objective_[NAME].png"
save=,"cards\objective_[NAME].jpg"
