;link to magic-style
LINK="1W_FgwrbdUViGUIOK7bdLhvRLxGjdTSUZ8bUxMZ8aDIA!Modules"

;link to grid-style
;LINK="1AMsYoQ4pvxz6I74FW8BloelE14svXZ14v06cF3brc_8!Modules"

;Settings
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #00000, .1

VISUAL=, 10, 10
RECTANGLE=,0%,0%,100%,100%,#000000
RECTANGLE=LABELRANGE([SUBTYPE],Reactor),0%,0%,100%,100%,#FFF000
FONT=Arial,10,,#F5F5F5,#404040
TEXT="1-{(NAME)}",[NAME],{31/20}%,{169/200}%,{7997/100}%,{917/150}%,LEFT,CENTER
TEXT=,"[ENERGY COST]e",{30521/400}%,{169/200}%,{8913/400}%,{917/150}%,RIGHT,CENTER
RECTANGLE=LABELRANGE([SUBTYPE],""),1.5%,0%,83.5%,1%,#FFF000
IMAGE=,"art\[NAME].png",1.5%,7.5%,97.5%,51.5%
FONT=Arial,10,,#F5F5F5,#404040
TEXT="1-{(EFFECT)}",[EFFECT],{197/200}%,{40583/600}%,{39097/400}%,{1253/40}%,LEFT,WORDWRAP
TEXT=,"Tier [TIER] [TYPE]",{31/20}%,{3539/60}%,{38871/400}%,{4007/600}%,LEFT
ENDVISUAL

save=,"cards\module_[NAME].png"
save=,"cards\module_[NAME].jpg"
