# Save File
cardsx=4
cardsy=2
card-width=709
card-height=1063
zoom=0.3
background-color=-16777216
0_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\objective_Verene.jpg
1_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\objective_Marsa.jpg
2_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\objective_G-type Main-sequence Star Sol.jpg
3_0=C\:\\Users\\jeffr\\OneDrive\\Documents\\nanDECK\\WftS\\war-for-the-stars-cards\\cards\\objective_Motherlode Asteroid Belt.jpg
0_1=null
1_1=null
2_1=null
3_1=null
